In [1]:
import pandas as pd
import seaborn as sns
import numpy as np

In [2]:
df=pd.read_csv('student_data.csv')

In [10]:
df.head(10)

,Marital status,Application mode,Application order,Course,Daytime/evening attendance,Previous qualification,Previous qualification (grade),Nacionality,Mother's qualification,Father's qualification,...,Curricular units 2nd sem (credited),Curricular units 2nd sem (enrolled),Curricular units 2nd sem (evaluations),Curricular units 2nd sem (approved),Curricular units 2nd sem (grade),Curricular units 2nd sem (without evaluations),Unemployment rate,Inflation rate,GDP,Target
0,1,17,5,171.0,1,1,122.0,1,19,12.0,...,0,0.0,0,0,0.000000,0,10.8,1.4,1.74,Dropout
1,1,15,1,9254.0,1,1,160.0,1,1,3.0,...,0,6.0,6,6,13.666667,0,13.9,-0.3,0.79,Graduate
2,1,1,5,9070.0,1,1,122.0,1,37,37.0,...,0,6.0,0,0,0.000000,0,10.8,1.4,1.74,Dropout
3,1,17,2,9773.0,1,1,122.0,1,38,37.0,...,0,6.0,10,5,12.400000,0,9.4,-0.8,-3.12,Graduate
4,2,39,1,8014.0,0,1,100.0,1,37,38.0,...,0,6.0,6,6,13.000000,0,13.9,-0.3,0.79,Graduate
5,2,39,1,9991.0,0,19,133.1,1,37,37.0,...,0,5.0,17,5,11.500000,5,16.2,0.3,-0.92,Graduate
6,1,1,1,9500.0,1,1,142.0,1,19,38.0,...,0,8.0,8,8,14.345000,0,15.5,2.8,-4.06,Graduate
7,1,18,4,9254.0,1,1,119.0,1,37,37.0,...,0,5.0,5,0,0.000000,0,15.5,2.8,-4.06,Dropout
8,1,1,3,9238.0,1,1,137.0,62,1,1.0,...,0,6.0,7,6,14.142857,0,16.2,0.3,-0.92,Graduate
9,1,1,1,9238.0,1,1,138.0,1,1,19.0,...,0,6.0,14,2,13.500000,0,8.9,1.4,3.51,Dropout

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4424 entries, 0 to 4423
Data columns (total 37 columns):
 #   Column                                          Non-Null Count  Dtype
---  ------                                          --------------  -----
 0   Marital status                                  4424 non-null   object
 1   Application mode                                4424 non-null   int64
 2   Application order                               4424 non-null   int64
 3   Course                                          4423 non-null   float64
 4   Daytime/evening attendance                      4424 non-null   int64
 5   Previous qualification                          4424 non-null   int64
 6   Previous qualification (grade)                  4424 non-null   float64
 7   Nacionality                                     4424 non-null   int64
 8   Mother's qualification                          4424 non-null   int64
 9   Father's qualification                          4423 non-null   float64
 10  Mother's occupation                             4424 non-null   int64
 11  Father's occupation                             4424 non-null   int64
 12  Admission grade                                 4423 non-null   float64
 13  Displaced                                       4424 non-null   object
 14  Educational special needs                       4424 non-null   int64
 15  Debtor                                          4423 non-null   float64
 16  Tuition fees up to date                         4423 non-null   object
 17  Gender                                          4424 non-null   int64
 18  Scholarship holder                              4424 non-null   int64
 19  Age at enrollment                               4424 non-null   object
 20  International                                   4423 non-null   float64
 21  Curricular units 1st sem (credited)             4424 non-null   object
 22  Curricular units 1st sem (enrolled)             4424 non-null   int64
 23  Curricular units 1st sem (evaluations)          4424 non-null   int64
 24  Curricular units 1st sem (approved)             4424 non-null   int64
 25  Curricular units 1st sem (grade)                4423 non-null   float64
 26  Curricular units 1st sem (without evaluations)  4424 non-null   int64
 27  Curricular units 2nd sem (credited)             4424 non-null   int64
 28  Curricular units 2nd sem (enrolled)             4423 non-null   float64
 29  Curricular units 2nd sem (evaluations)          4424 non-null   int64
 30  Curricular units 2nd sem (approved)             4424 non-null   int64
 31  Curricular units 2nd sem (grade)                4423 non-null   float64
 32  Curricular units 2nd sem (without evaluations)  4424 non-null   int64
 33  Unemployment rate                               4424 non-null   float64
 34  Inflation rate                                  4424 non-null   float64
 35  GDP                                             4424 non-null   float64
 36  Target                                          4424 non-null   object
dtypes: float64(12), int64(19), object(6)
memory usage: 1.2+ MB

In [6]:
df.shape

(4424, 37)

In [7]:
df.describe()

,Application mode,Application order,Course,Daytime/evening attendance,Previous qualification,Previous qualification (grade),Nacionality,Mother's qualification,Father's qualification,Mother's occupation,...,Curricular units 1st sem (without evaluations),Curricular units 2nd sem (credited),Curricular units 2nd sem (enrolled),Curricular units 2nd sem (evaluations),Curricular units 2nd sem (approved),Curricular units 2nd sem (grade),Curricular units 2nd sem (without evaluations),Unemployment rate,Inflation rate,GDP
count,4424.000000,4424.000000,4423.000000,4424.000000,4424.000000,4424.000000,4424.000000,4424.000000,4423.000000,4424.000000,...,4424.000000,4424.000000,4423.000000,4424.000000,4424.000000,4423.000000,4424.000000,4424.000000,4424.000000,4424.000000
mean,18.669078,1.727848,8856.458738,0.890823,4.577758,132.613314,1.873192,19.561935,22.271987,10.960895,...,0.137658,0.541817,6.231743,8.063291,4.435805,10.229941,0.150316,11.566139,1.228029,0.001969
std,17.484682,1.313793,2063.763479,0.311897,10.216592,13.188332,6.914514,15.603186,15.343244,26.418253,...,0.690880,1.918546,2.196038,3.947951,3.014764,5.211367,0.753774,2.663850,1.382711,2.269935
min,1.000000,0.000000,33.000000,0.000000,1.000000,95.000000,1.000000,1.000000,1.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,7.600000,-0.800000,-4.060000
25%,1.000000,1.000000,9085.000000,1.000000,1.000000,125.000000,1.000000,2.000000,3.000000,4.000000,...,0.000000,0.000000,5.000000,6.000000,2.000000,10.750000,0.000000,9.400000,0.300000,-1.700000
50%,17.000000,1.000000,9238.000000,1.000000,1.000000,133.100000,1.000000,19.000000,19.000000,5.000000,...,0.000000,0.000000,6.000000,8.000000,5.000000,12.200000,0.000000,11.100000,1.400000,0.320000
75%,39.000000,2.000000,9556.000000,1.000000,1.000000,140.000000,1.000000,37.000000,37.000000,9.000000,...,0.000000,0.000000,7.000000,10.000000,6.000000,13.333333,0.000000,13.900000,2.600000,1.790000
max,57.000000,9.000000,9991.000000,1.000000,43.000000,190.000000,109.000000,44.000000,44.000000,194.000000,...,12.000000,19.000000,23.000000,33.000000,20.000000,18.571429,12.000000,16.200000,3.700000,3.510000

In [8]:
duplicate_rows_df = df[df.duplicated()]
print("number of duplicate rows: ", duplicate_rows_df.shape)

number of duplicate rows:  (0, 37)

In [20]:
missing_value_formats = ["n.a.","?","NA","n/a", "na", "--"]
df = pd.read_csv("student_data.csv", na_values = missing_value_formats)

In [21]:
df.head(159)

,Marital status,Application mode,Application order,Course,Daytime/evening attendance,Previous qualification,Previous qualification (grade),Nacionality,Mother's qualification,Father's qualification,...,Curricular units 2nd sem (credited),Curricular units 2nd sem (enrolled),Curricular units 2nd sem (evaluations),Curricular units 2nd sem (approved),Curricular units 2nd sem (grade),Curricular units 2nd sem (without evaluations),Unemployment rate,Inflation rate,GDP,Target
0,1.0,17,5,171.0,1,1,122.0,1,19,12.0,...,0,0.0,0,0,0.000000,0,10.8,1.4,1.74,Dropout
1,1.0,15,1,9254.0,1,1,160.0,1,1,3.0,...,0,6.0,6,6,13.666667,0,13.9,-0.3,0.79,Graduate
2,1.0,1,5,9070.0,1,1,122.0,1,37,37.0,...,0,6.0,0,0,0.000000,0,10.8,1.4,1.74,Dropout
3,1.0,17,2,9773.0,1,1,122.0,1,38,37.0,...,0,6.0,10,5,12.400000,0,9.4,-0.8,-3.12,Graduate
4,2.0,39,1,8014.0,0,1,100.0,1,37,38.0,...,0,6.0,6,6,13.000000,0,13.9,-0.3,0.79,Graduate
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
154,NaN,43,1,9853.0,1,1,115.0,1,3,37.0,...,0,6.0,12,3,10.000000,0,9.4,-0.8,-3.12,Dropout
155,1.0,1,1,9853.0,1,1,129.0,1,38,37.0,...,0,6.0,10,4,11.500000,0,7.6,2.6,0.32,Dropout
156,1.0,1,1,9147.0,1,1,131.0,1,38,38.0,...,0,5.0,5,5,11.800000,0,12.4,0.5,1.79,Graduate
157,1.0,17,2,9238.0,1,1,133.0,1,1,37.0,...,0,6.0,7,6,11.857143,0,12.7,3.7,-1.70,Graduate
158,1.0,1,3,9238.0,1,1,125.0,1,19,1.0,...,0,6.0,9,6,11.833333,0,9.4,-0.8,-3.12,Graduate

In [26]:
df.isnull().sum()

Marital status                                    1
Application mode                                  0
Application order                                 0
Course                                            1
Daytime/evening attendance                        0
Previous qualification                            0
Previous qualification (grade)                    0
Nacionality                                       0
Mother's qualification                            0
Father's qualification                            1
Mother's occupation                               0
Father's occupation                               0
Admission grade                                   1
Displaced                                         1
Educational special needs                         0
Debtor                                            1
Tuition fees up to date                           2
Gender                                            0
Scholarship holder                                0
Age at enrollment                                 0
International                                     1
Curricular units 1st sem (credited)               0
Curricular units 1st sem (enrolled)               0
Curricular units 1st sem (evaluations)            0
Curricular units 1st sem (approved)               0
Curricular units 1st sem (grade)                  1
Curricular units 1st sem (without evaluations)    0
Curricular units 2nd sem (credited)               0
Curricular units 2nd sem (enrolled)               1
Curricular units 2nd sem (evaluations)            0
Curricular units 2nd sem (approved)               0
Curricular units 2nd sem (grade)                  1
Curricular units 2nd sem (without evaluations)    0
Unemployment rate                                 0
Inflation rate                                    0
GDP                                               0
Target                                            0
dtype: int64

In [30]:
df['Marital status'].isnull().head(159)

0      False
1      False
2      False
3      False
4      False
       ...
154     True
155    False
156    False
157    False
158    False
Name: Marital status, Length: 159, dtype: bool

In [31]:
new_df = df.dropna(axis=0)
new_df.isnull().values.any()

False

In [35]:
new_df.shape

(4413, 37)

In [37]:
new_df['Marital status'].isnull().head(159)

0      False
1      False
2      False
3      False
4      False
       ...
155    False
156    False
157    False
158    False
159    False
Name: Marital status, Length: 159, dtype: bool

In [38]:
new_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 4413 entries, 0 to 4423
Data columns (total 37 columns):
 #   Column                                          Non-Null Count  Dtype
---  ------                                          --------------  -----
 0   Marital status                                  4413 non-null   float64
 1   Application mode                                4413 non-null   int64
 2   Application order                               4413 non-null   int64
 3   Course                                          4413 non-null   float64
 4   Daytime/evening attendance                      4413 non-null   int64
 5   Previous qualification                          4413 non-null   int64
 6   Previous qualification (grade)                  4413 non-null   float64
 7   Nacionality                                     4413 non-null   int64
 8   Mother's qualification                          4413 non-null   int64
 9   Father's qualification                          4413 non-null   float64
 10  Mother's occupation                             4413 non-null   int64
 11  Father's occupation                             4413 non-null   int64
 12  Admission grade                                 4413 non-null   float64
 13  Displaced                                       4413 non-null   float64
 14  Educational special needs                       4413 non-null   int64
 15  Debtor                                          4413 non-null   float64
 16  Tuition fees up to date                         4413 non-null   float64
 17  Gender                                          4413 non-null   int64
 18  Scholarship holder                              4413 non-null   int64
 19  Age at enrollment                               4413 non-null   object
 20  International                                   4413 non-null   float64
 21  Curricular units 1st sem (credited)             4413 non-null   object
 22  Curricular units 1st sem (enrolled)             4413 non-null   int64
 23  Curricular units 1st sem (evaluations)          4413 non-null   int64
 24  Curricular units 1st sem (approved)             4413 non-null   int64
 25  Curricular units 1st sem (grade)                4413 non-null   float64
 26  Curricular units 1st sem (without evaluations)  4413 non-null   int64
 27  Curricular units 2nd sem (credited)             4413 non-null   int64
 28  Curricular units 2nd sem (enrolled)             4413 non-null   float64
 29  Curricular units 2nd sem (evaluations)          4413 non-null   int64
 30  Curricular units 2nd sem (approved)             4413 non-null   int64
 31  Curricular units 2nd sem (grade)                4413 non-null   float64
 32  Curricular units 2nd sem (without evaluations)  4413 non-null   int64
 33  Unemployment rate                               4413 non-null   float64
 34  Inflation rate                                  4413 non-null   float64
 35  GDP                                             4413 non-null   float64
 36  Target                                          4413 non-null   object
dtypes: float64(15), int64(19), object(3)
memory usage: 1.3+ MB

In [47]:
new_df['Marital status'].unique()

array([1., 2., 4., 3., 5., 6.])